<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Registration form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(images/imageback.gif);
    }
    
    * {
        box-sizing: border-box;
    }
    
    .heading {
        padding: 20px;
        margin: 40px 30px;
        text-align: center;
        font-family: 'Abril Fatface', cursive;
    }
    
    label {
        font-weight: bold;
        font-family: 'Abril Fatface', cursive;
    }
    
    .button {
        text-align: center;
        width: 100%;
    }
    
    .btn {
        color: white;
        font-weight: bold;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: rgb(197, 10, 10);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #faf8f8;
        padding: 30px;
    }
    
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x)/ -2);
        margin-left: calc(var(--bs-gutter-x)/ -2);
    }
    
    .mb-3 {
        margin-bottom: 1rem!important;
    }
    
    #footer {
        float: center;
        color: #ffffff;
        background: #7e6be7;
        text-align: left;
        padding: 1px;
        text-decoration: solid rgb(218, 140, 140);
        font-size: 20px;
        line-height: 10px;
        font-weight: bold;
        border-radius: 4px;
        box-sizing: border-box;
        text-shadow: 2px 2px 4px #b81515;
        font-style: oblique;
        width: 100%;
        height: 60%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .socialicons {
        text-align: center;
        width: auto;
        height: 100%;
        padding: 50px;
    }
    
    .socialicons img {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50%;
    }
    
    .header {
        overflow: hidden;
        background-color: #79adc5;
        min-height: auto;
        padding: 30px 5px;
        text-align: center;
        background: #7e6be7;
        color: solid rgb(255, 255, 255);
        padding-top: 1px;
        padding-bottom: 2px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    
    .header img.logo {
        font-size: 25px;
        font-weight: bold;
        max-width: 10%;
        border-radius: 50%;
        justify-content: left;
    }
    
    .header img:hover {
        transform: scale(0.5);
    }
    
    .header h1 {
        float: left;
        align-items: center;
        text-align:left;
        padding: 13px;
        text-decoration: solid rgb(255, 255, 255);
        font-size: 40px;
        line-height: 25px;
        font-weight: bold;
        border-radius: 0%;
        box-sizing: border-box;
        text-shadow: 3px 3px 4px #aa0000;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
</head>

<body>
    <div class="header">
        <img src="images/mkimg.jpg" class="logo" />
        <h1 class="header">MANOVE KUMAR</h1>
    </div>
    <h1 class="heading" style="color: #fff;">Contact Form</h1>

    <div class="container">
        <form>
            <div class="row mb-3">
                <label for="inputFirstname" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <i class="input-group-text fa fa-user" aria-hidden="true"></i>
                        <input type="firstname" class="form-control" id="inputFirstname" placeholder="Type Your First Name">
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputLastname" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <i class="input-group-text fa fa-user" aria-hidden="true"></i>
                        <input type="lastname" class="form-control" id="inputLastname" placeholder="Type Your Last Name">
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="specificSizeSelect" class="col-sm-2 col-form-label">Country</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <i class="input-group-text fa fa-list" aria-hidden="true"></i>
                        <select>
                <option selected class="row mb-3">Select your Country</option>
                <option value="1">Pakistan</option>
                <option value="2">China</option>
                <option value="3">USA</option>
              </select>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputemail" class="col-sm-2 col-form-label">E-mail</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <i class="input-group-text fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" class="form-control" id="inputemail" placeholder="Type Your E-mail Address">
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputcontactnumber" class="col-sm-2 col-form-label">Contact Number</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <i class="input-group-text fa fa-phone" aria-hidden="true"></i>
                        <input type="tel" class="form-control" id="inputcontactnumber" placeholder="+92333-546494967(Optional)">
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="button">
                    <button type="submit" class="btn btn btn-warning"> Submit <i class="fa fa-paper-plane"
                aria-hidden="true"></i></button>
                </div>
            </div>

        </form>
    </div>
    <footer id="footer">
        <!-- <p>Contact Me On</p><br> -->
        <div>
            <div class="socialicons">
                <a href="https://www.facebook.com/manove.kumar.1?mibextid=ZbWKwL"> <img src="images/facebook.png" alt="facebook gif"> </a>
                <a href="https://www.linkedin.com/in/manove-kumar-526b3a204"> <img src="images/linkedin.png" alt="linked in gif"> </a>
                <a href="https://www.instagram.com/manovekumar/"> <img src="images/instagram.png" alt="images/instagram gif"> </a>
                <a href="https://twitter.com/mkmanove?t=sAxIpBObkEGiS_2SFAyg6Q&s=09"> <img src="images/twt.png" alt="twitter gif"> </a>
                <a href="https://www.gmail.com/"><img src="images/mail.png" alt="kumarmanove2003@gmail.com"> </a>
            </div>
        </div>
    </footer>

</body>

</html>
